[33mcommit 579953698335673da77b9d3e5596eb0c4a98dd0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 19:30:25 2022 -0300

    Removendo parte desnecessaria

[33mcommit 5117ff12779c969424dc6536f1954612a2224b51[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 19:26:01 2022 -0300

    delatando arquivos desnecessarios

[33mcommit 5ad2c90cc29dadfddd5438f67e83f1b7219fba0a[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 19:13:29 2022 -0300

    enviando para o clone

[33mcommit ecf1ee0a7f7cf796a7a5ed35a2de814645be3d32[m
Author: Larissa <99368917+larisilvapedrosa@users.noreply.github.com>
Date:   Fri Feb 11 18:34:54 2022 -0300

    Update a.txt

[33mcommit a238a57d27bd17cf98ce2ab7aa880622ab4c9681[m
Author: Larissa <99368917+larisilvapedrosa@users.noreply.github.com>
Date:   Fri Feb 11 18:32:01 2022 -0300

    Create about.html

[33mcommit 9e97a840a7f2f02e67218c9eb90a68509cd7cbc4[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 18:18:13 2022 -0300

    enviando ultima funcionalidade

[33mcommit 462c49a70a4e63c0787ee4150ca1bd4084d2ab9f[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 17:08:37 2022 -0300

    enviando toda funcionalidade x

[33mcommit 4c3b7d1a27a811b66b3bb5a9096eaed6533312dd[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Fri Feb 11 17:04:52 2022 -0300

    estou enviando um arquivo de texto

[33mcommit 6e5406c6fcfc9cee299c11e25c2f827fe81e7c33[m
Author: Larissa <laripedrosasilva@gmail.com>
Date:   Wed Feb 9 20:15:41 2022 -0300

    Hello word git
